<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .icon {
        width: 40px;
        height: 40px;
        position: fixed;
        bottom: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #eee;
        border-radius: 50%;
        box-shadow: 0px 0px 9px rgb(104, 86, 86);
      }

      .icon {
        width: 30px;
        height: 30px;
      }

      .wrapper {
        height: 5000px;
      }
    </style>
  </head>
  <body>
    <div class="icon">
      <img src="../image/star.png" alt="" />
    </div>

    <div class="wrapper"></div>
  </body>
</html>
