<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 0;
        top: 100px;
        transform: translateX(0);
        animation: trans-break 1s linear infinite;
      }

      @keyframes trans-auto {
        from {
          transform: translateX(0%);
        }
        to {
          transform: translateX(500%);
        }
      }

      @keyframes trans-break {
        0% {
          transform: translateX(0%);
        }
        20% {
          transform: translateX(200%);
        }
        50% {
          transform: translateX(300%);
        }
        80% {
          transform: translateX(400%);
        }
        100% {
          transform: translateX(500%);
        }
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
