<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS按钮</title>
</head>
<style>
    #wrapper {
        width: 300px;
        height: 50px;
        background-color: #fff;
        margin: auto;
        /* auto弹性剧中 */
        display: flex;
        align-items: center;
    }

    /* 子代选择器 选到夫下代 */
    #wrapper>img {
        width: 22px;
        height: 22px;
        margin: 0 6px;

    }

    button{
        height: 31px;
        border: 1px solid white#ddd;
        font-size: 14px;
        border-radius: 6px;
        /* padding margin参数一致，padding设置内边距 */
        padding: 0 15px;
        margin: 0 4px;
    }

    .info{
        background-color: #fff;
    }

    .edit{
        background-color: aqua;
        color: #fff;
    }

    .icon-container{
        height: 31px;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        border-radius: 6px;
        padding: 0 5px;
    }
</style>
<body>
    <div id="wrapper">
        <img src="./img/star.png" alt="">
        <img src="./img/user.png" alt="">
        <img src="./img/play.png" alt="">
        <button class="info">分享</button>
        <button class="edit">编辑</button>
        <span>
            <img src="./img/taolun.png" alt="">
            <img src="./img/book.png" alt="">
        </span>
    </div>

</body>
</html>